# Copyright (C) 2022 Justin Schuh <code@justinschuh.com>
#
# This file may be distributed under the terms of the GNU GPLv3 license.

[gcode_macro beep]
description: Emits and audible beep.
  Usage: BEEP [DURATION=<duration>] [FREQUENCY<frequency>]
gcode:
  {% set settings = printer.configfile.settings %}
  {% if "output_pin beeper" in printer %}
    {% set DURATION = (params.DURATION|default(100)|int, 1)|max %}
    {% set FREQUENCY = (params.FREQUENCY|default(1000)|int, 1)|max %}
    SET_PIN PIN=beeper VALUE={% if settings["output_pin beeper"].pwm %}{
        settings["output_pin beeper"].scale|default(1.0) * 0.5
      } CYCLE_TIME={ 1.0 / FREQUENCY }{% else %}1{% endif %}
    G4 P{DURATION}
    SET_PIN PIN=beeper VALUE=0
  {% elif not params._NOWARN|int %}
    SET_GCODE_VARIABLE MACRO=beep VARIABLE=warned VALUE="{False}"
    {action_respond_info(
       "Beep is disabled. To enable create an [output_pin beeper] config.")}
  {% endif %}
